<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">

        <!-- Main Scroll View -->
        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp">

                <!-- Outer Card View -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_clock"
                    android:elevation="8dp"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"

                    android:layout_height="600dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img"

                        >

                        <!-- Stopwatch icon image view -->
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/swicon"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <!-- Stopwatch title card view -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/titleCard"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="20dp"
                            android:layout_width="180dp"
                            android:layout_height="62dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <!-- Stopwatch title text -->
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Stop Watch"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                        </androidx.cardview.widget.CardView>

                        <!-- Stopwatch time card view -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/timeCard"
                            app:cardCornerRadius="120dp"
                            android:elevation="40dp"


                            android:layout_centerInParent="true"
                            android:layout_width="240dp"
                            android:layout_height="240dp">

                            <!-- Stopwatch time without milliseconds -->

                            <!-- Stopwatch time with milliseconds -->

                            <TextView
                                android:id="@+id/time_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                 android:paddingTop="80dp"
                                android:gravity="center"
                                android:text="0:00:00"
                                android:textAlignment="center"
                                android:textSize="46sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time_view_ms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="70dp"
                                android:layout_marginTop="90dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <!-- Linear layout containing the start, stop, pause, lap image view -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_centerInParent="true">

                            <!-- Time lapse image view -->
                            <ImageView
                                android:id="@+id/timeLapseBtn"
                                android:focusable="true"
                                android:clickable="true"
                                android:visibility="gone"
                                android:layout_margin="8dp"
                                android:src="@drawable/lap_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <!-- Time pause image view -->
                            <ImageView
                                android:id="@+id/pauseBtn"
                                android:focusable="true"
                                android:clickable="true"
                                android:visibility="gone"
                                android:layout_margin="8dp"
                                android:src="@drawable/pause_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <!-- Time stop image view -->
                            <ImageView
                                android:id="@+id/stopBtn"
                                android:focusable="true"
                                android:clickable="true"
                                android:visibility="gone"
                                android:layout_margin="8dp"
                                android:src="@drawable/stop_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <!-- Time play image view -->
                            <ImageView
                                android:id="@+id/playBtn"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:clickable="true"
                                android:contentDescription="@string/app_name"
                                android:focusable="true"
                                android:src="@drawable/play_icon" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Lap time card view parent -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Lap time title -->
                    <TextView
                        android:text="Time Lapse"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- Scroll view containing the lap text view -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Lap text view -->
                            <TextView
                                android:id="@+id/timeLapse"
                                android:padding="16dp"
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
