<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#00BFFF</color>
    <color name="purple_700">#00BFFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name = "colorPrimary">#00BFFF</color>
    <color name = "colorPrimaryDark">#00BFFF</color>
    <color name = "colorAccent">#FF0D3D</color>
    <color name = "textColor">#0B1A37</color>

</resources>